body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdecea;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cancion-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 60px 20px;
  max-width: 1000px;
  width: 100%;
  flex-wrap: wrap;
}

.cancion-izquierda {
  text-align: center;
}

.cancion-izquierda img {
  width: 300px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cancion-izquierda p {
  font-size: 1.2em;
  color: #5a2e3a;
  margin-top: 10px;
}

.cancion-derecha iframe {
  width: 400px;
  height: 225px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.volver {
  margin-bottom: 30px;
}

.volver a {
  text-decoration: none;
  background-color: #b9134f;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1em;
}

.volver a:hover {
  background-color: #93113e;
}

@media screen and (max-width: 768px) {
  .cancion-container {
    flex-direction: column;
    text-align: center;
  }

  .cancion-derecha iframe {
    width: 100%;
    max-width: 90vw;
    height: auto;
    aspect-ratio: 16 / 9;
  }

  .cancion-izquierda img {
    width: 90vw;
    max-width: 300px;
  }
}

.mensaje-cancion {
  margin-bottom: 15px;
  padding: 10px 15px;
  background-color: #fff0f5;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-size: 1.1em;
  color: #b9134f;
  font-weight: 500;
  text-align: center;
}