body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fdecea;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* lo cambié de 10vh a 100vh para centrar mejor */
}

.container {
  text-align: center;
  max-width: 700px;
  width: 90%; /* Agregado para asegurar que se adapte a pantallas pequeñas */
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.portada {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5em;
  color: #b9134f;
  font-family: 'Brush Script MT', cursive;
  margin-bottom: 5px;
}

#contadorDias {
  color: #444;
  font-size: 1.4em;
  margin: 10px 0;
}

.mensaje {
  font-size: 1.2em;
  color: #5a2e3a;
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  background-color: #b9134f;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
}

button:hover {
  background-color: #93113e;
}

/* MEDIA QUERIES PARA HACERLO RESPONSIVE */
@media screen and (max-width: 480px) {
  h1 {
    font-size: 1.8em;
  }

  #contadorDias {
    font-size: 1.2em;
  }

  .mensaje {
    font-size: 1em;
  }

  button {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
  }
}