body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdecea;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.galeria-container {
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  padding: 30px;
  max-width: 1000px;
  width: 90%;
  margin: 40px auto;
  text-align: center;
}

h1 {
  color: #b9134f;
  font-family: 'Brush Script MT', cursive;
  font-size: 2.5em;
  margin-bottom: 30px;
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.galeria-grid img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.galeria-grid img:hover {
  transform: scale(1.05);
}

.volver-btn {
  display: inline-block;
  background-color: #b9134f;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.1em;
  transition: background-color 0.3s;
}

.volver-btn:hover {
  background-color: #93113e;
}

.galeria-grid video {
  width: 100%;
  border-radius: 10px;
  height: 300px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.galeria-grid video:hover {
  transform: scale(1.05);
}