body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdecea;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  flex-direction: column;
}

.mensaje-container {
  max-width: 800px;
  padding: 30px;
}

h1 {
  font-family: 'Brush Script MT', cursive;
  font-size: 2.5em;
  color: #b9134f;
  margin-bottom: 30px;
}

.carta {
  background: #fff0f5;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  font-size: 1.2em;
  color: #5a2e3a;
  line-height: 1.7em;
}

.volver-btn {
  display: inline-block;
  margin-top: 30px;
  background-color: #b9134f;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1em;
  transition: background-color 0.3s;
}

.volver-btn:hover {
  background-color: #93113e;
}

@media screen and (max-width: 480px) {
  .carta {
    font-size: 1.05em;
    padding: 20px;
  }

  h1 {
    font-size: 2em;
  }
}