body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdecea;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.menu-container {
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  padding: 30px;
  max-width: 600px;
  width: 90%;
  text-align: center;
}

h1 {
  color: #b9134f;
  font-family: 'Brush Script MT', cursive;
  font-size: 2.5em;
  margin-bottom: 30px;
}

.menu-botones {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu-botones a {
  background-color: #b9134f;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1.1em;
  transition: background-color 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.menu-botones a i {
  margin-right: 8px;
}

.menu-botones a:hover {
  background-color: #93113e;
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 2em;
  }

  .menu-botones a {
    font-size: 1em;
    padding: 14px;
  }
}


