body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdecea;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.momentos-container {
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  padding: 30px;
  max-width: 900px;
  width: 90%;
  margin: 40px auto;
  text-align: center;
}

h1 {
  color: #b9134f;
  font-family: 'Brush Script MT', cursive;
  font-size: 2.5em;
  margin-bottom: 30px;
}

.momentos-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.momento {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 280px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.momento:hover {
  transform: scale(1.03);
}

.momento img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.momento p {
  font-size: 1em;
  color: #5a2e3a;
  margin: 0;
}

.volver-btn {
  display: inline-block;
  margin-top: 40px;
  background-color: #b9134f;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.1em;
  transition: background-color 0.3s;
}

.volver-btn:hover {
  background-color: #93113e;
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 1.8em;
  }

  .momentos-grid {
    flex-direction: column;
    align-items: center;
  }
}