<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nuestra Canción</title>
  <link rel="stylesheet" href="css/cancion.css" />
</head>
<body>

  <div class="cancion-container">
    <div class="cancion-izquierda">
      <img src="imagenes/imgyt.jpg" alt="Nosotros" />
      <p>Lo mejor de mi vida, es amarte 🤍</p>
    </div>

    <div class="cancion-derecha">
        <div class="mensaje-cancion">
        <p>“Hasta el fin del mundo, contigo siempre...” 🌙</p>
        </div>
      <iframe 
        src="https://www.youtube.com/embed/HLxT7XA3m34"
        title="Nuestra canción"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </div>
  </div>

  <div class="volver">
    <a href="menu.html">← Volver al Menú</a>
  </div>

</body>
</html>