<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galería</title>
  <link rel="stylesheet" href="css/galeria.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>

  <div class="galeria-container">
    <h1>🌸 Nuestra Galería 🌸</h1>

    <!-- Galería de imágenes -->
    <div class="galeria-grid" id="galeria"></div>

    <!-- Botón de volver -->
    <a href="menu.html" class="volver-btn">
      <i class="fas fa-arrow-left"></i> Volver al Menú
    </a>
  </div>

  <script src="javascript/galeria.js"></script>
</body>
</html>