<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestra Historia</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="container">
    <img src="imagenes/imagen1.jpg" alt="Nuestra Historia" class="portada">

    <h1>Danna y David #31♥</h1>
    <h2 id="contadorDias">Llevamos juntos <span id="diasJuntos"></span></h2>

    <p class="mensaje">
      Gracias por cada risa, cada mirada y cada momento que compartimos.  
      ¡Te amo más cada día! 💖
    </p>

    <button id="playMusic">🎵 Reproducir Canción</button>
    <audio id="audio" src="musica.mp3"></audio>
    <button onclick="location.href='menu.html'">
    <i class="fas fa-bars"></i> Ir al Menú
    </button>
  </div>

  <script src="javascript/script.js"></script>
</body>
</html>