<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mensaje Especial</title>
  <link rel="stylesheet" href="css/mensaje.css" />
</head>
<body>

  <div class="mensaje-container">
    <h1>💌 Para ti, mi amor 💌</h1>

    <div class="carta">
      <p>
        Mi vida hermosa...<br><br>
        Quiero recordarte lo mucho que significas para mí. <br>
        Cada momento a tu lado ha sido mágico, cada risa, cada mirada y cada abrazo son pedacitos de felicidad que me has regalado. 💖<br><br>
        Gracias por ser tú, por compartir tu tiempo, tu ternura y tu corazón conmigo. No hay día que no me sienta afortunado de tenerte. <br><br>
        Eres mi inspiración, mi paz, mi todo. ✨<br><br>
        Te amo hasta el infinito... y un poquito más 🥺💕
      </p>
    </div>

    <a href="menu.html" class="volver-btn">← Volver al Menú</a>
  </div>

</body>
</html>