<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú</title>
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <div class="menu-container">
    <h1>Nuestra historia sin fin... 💖</h1>

    <div class="menu-botones">
      <a href="index.html"><i class="fas fa-home"></i> Inicio</a>
      <a href="momentos.html"><i class="fas fa-heart"></i> Momentos Especiales</a>
      <a href="galeria.html"><i class="fas fa-images"></i> Galería</a>
      <a href="cancion.html"><i class="fas fa-music"></i> Nuestra Canción</a>
      <a href="mensaje.html"><i class="fas fa-envelope"></i> Mensaje Especial</a>
    </div>
  </div>

  <script src="javascript/menu.js"></script>
</body>
</html>