<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Momentos Especiales</title>
  <link rel="stylesheet" href="css/momentos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>

  <div class="momentos-container">
    <h1>💖 Momentos Especiales 💖</h1>

    <div class="momentos-grid">
      <div class="momento">
        <img src="imagenes/img1.jpg" alt="Primer día juntos" />
        <p>Nuestro primera salida en el 2025 luego de mucho tiempo sin vernos xd. Un recuerdo que siempre llevaré en el corazón. 💖</p>
      </div>

      <div class="momento">
        <img src="imagenes/img2.jpg" alt="Primer beso" />
        <p>¿Quieres ser mi novia? - La pregunta que costo decirlo se convirtio en realidad. Y ahora somos novios 💖</p>
      </div>

      <div class="momento">
        <img src="imagenes/img3.jpg" alt="Risa compartida" />
        <p>Y pensar que todo empezo con un "Ya pero nos casamos?" Ahora eres mi promesa ♥.</p>
      </div>
       <div class="momento">
        <img src="imagenes/img4.jpg" alt="Risa compartida" />
        <p>Nuestra primera salida con mi familia al parque de las Leyendas</p>
      </div>
       <div class="momento">
        <img src="" alt="" />
        <p>Y llegaran mejores momentos juntos</p>
      </div>

    </div>

    <a href="menu.html" class="volver-btn"><i class="fas fa-arrow-left"></i> Volver al Menú</a>
  </div>

  <script src="javascript/momentos.js"></script>
</body>
</html>